<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>

<body style="overflow-x: hidden">
    <!-- Start Navigation -->
    <nav id="navigation" class="container navbar navbar-expand-lg fixed-top bg-transparent">
        <a class="navbar-brand" href="#hero">
            <svg width="100" height="34" viewBox="0 0 100 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="100" height="34" fill="#0D28A6" />
            </svg>
        </a>

        <a class="btn-toggler ms-auto"><img src="assets/img/fi_menu.svg" alt="btn-toggler"></a>

        <ul class="navbar-nav ms-auto">

            <li class="nav-item me-4 d-flex align-items-center justify-content-between header-sidebar">
                <a class="nav-link text-dark" aria-current="page" href="#our_services"><b>BCR</b></a>
                <a class="btn-close"></a>
            </li>
            <li class="nav-item me-4">
                <a class="nav-link text-dark" aria-current="page" href="#our_services">Our Services</a>
            </li>
            <li class="nav-item me-4">
                <a class="nav-link text-dark" href="#why_us">Why Us</a>
            </li>
            <li class="nav-item me-4">
                <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item me-4">
                <a class="nav-link text-dark" href="#frequently-asked">FAQ</a>
            </li>
            <li class="nav-item  me-4">
                <a class="nav-link btn btn-success" href="">Register</a>
            </li>
        </ul>
        <div class="overlay"></div>

    </nav>


    <!-- End Navigation  -->

    <!-- Start Hero Section -->
    <div id="hero">
        <div class="container">
            <div class="row mt-4 justify-content-center">
                <div class="col-lg-6 col-md-6  tagline">
                    <h2 class="mb-3">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                        terbaik
                        dengan harga terjangkau. Selalu
                        siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button type="button" class="btn btn-success">Mulai
                        Sewa Mobil</button>
                </div>
                <div class="col-lg-6 col-md-6  mt-5">

                    <img src="./assets/img/img_car.png" alt="Mobil Merah" width="100%" />
                </div>

            </div>
        </div>

    </div>


    <!-- End Hero Section -->

    <!-- Start Our Service -->
    <div class="container pt-5" id="our_services">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-6">
                <img src="assets/img/img_service.png" alt="service" class="img-fluid" width="90%">

            </div>
            <div class="col-sm-6 sentense">
                <h5 class="mb-4 mt-5">
                    Best Car Rental for any kind of trip in
                    (Lokasimu)!
                </h5>
                <p class="mb-4">
                    Sewa mobil di (Lokasimu) bersama Binar Car Rental
                    jaminan harga lebih murah dibandingkan yang lain,
                    kondisi mobil baru, serta kualitas pelayanan terbaik
                    untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                </p>
                <div class="d-flex align-items-center flex-row">
                    <div>
                        <span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.3333 4L5.99996 11.3333L2.66663 8" stroke="#0D28A6" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            </svg>
                        </span>
                    </div>
                    <div>
                        <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                    </div>
                </div>
                <div class="d-flex align-items-center flex-row">
                    <div>
                        <span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.3333 4L5.99996 11.3333L2.66663 8" stroke="#0D28A6" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            </svg>
                        </span>
                    </div>
                    <div>
                        <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                    </div>
                </div>
                <div class="d-flex align-items-center flex-row">
                    <div>
                        <span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.3333 4L5.99996 11.3333L2.66663 8" stroke="#0D28A6" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            </svg>
                        </span>
                    </div>
                    <div>
                        <p>Sewa Mobil Jangka Panjang Bulanan</p>
                    </div>
                </div>
                <div class="d-flex align-items-center flex-row">
                    <div>
                        <span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.3333 4L5.99996 11.3333L2.66663 8" stroke="#0D28A6" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            </svg>
                        </span>
                    </div>
                    <div>
                        <p>Gratis Antar - Jemput Mobil di Bandara</p>
                    </div>
                </div>
                <div class="d-flex align-items-center flex-row">
                    <div>
                        <span>
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.3333 4L5.99996 11.3333L2.66663 8" stroke="#0D28A6" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            </svg>
                        </span>
                    </div>
                    <div>
                        <p>Layanan Airport Transfer / Drop In Out</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Our Service -->

    <!-- Start Why Us Section -->
    <div class="container" id="why_us">
        <h5 class="text-center text-sm-start">Why Us?</h5>
        <p class="text-center text-sm-start">Mengapa harus pilih Binar Car Rental?</p>
        <div class="row justify-content-center">
            <div class="col-lg-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <p class="first">
                            <img src="./assets/img/icon_complete.png" alt="">
                        </p>
                        <h5>Mobil Lengkap</h5>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <p class="second">
                            <img src="./assets/img/icon_price.png" alt="">
                        </p>
                        <h5>Harga Murah</h5>
                        <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <p class="third">
                            <img src="./assets/img/icon_24hrs.png" alt="">
                        </p>
                        <h5>Layanan 24 Jam</h5>
                        <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <p class="fourth">
                            <img src="./assets/img/icon_professional.png" alt="">
                        </p>
                        <h5>Sopir Profesional</h5>
                        <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Us Section -->

    <!-- Start Testimonial Section -->
    <div id="testimonial" class="mt-5">
        <div class="text-center">
            <h5 class="mb-3 fw-bold" style="font-size: 24px;">Testimonial</h5>
            <p class="mb-5">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <!-- Slider main container -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner d-flex flex-row">
                <div class="carousel-item active">
                    <div class="card h-full">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-2" style="text-align: center;">
                                    <img src="./assets/img/img_photo1.png" alt="">
                                </div>
                                <div class="col-lg-10">
                                    <img src="./assets/img/Rate.png" alt="">
                                    <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                        consectetur adipiscing
                                        elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                                    </p>
                                    <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card h-full">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-2" style="text-align: center;">
                                    <img src="./assets/img/img_photo1.png" alt="">
                                </div>
                                <div class="col-lg-10">
                                    <img src="./assets/img/Rate.png" alt="">
                                    <p style="text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod”
                                    </p>
                                    <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card h-full">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-lg-2" style="text-align: center;">
                                    <img src="./assets/img/img_photo2.png" alt="">
                                </div>
                                <div class="col-lg-10">
                                    <img src="./assets/img/Rate.png" alt="">
                                    <p style="text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”
                                    </p>
                                    <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn-carousel">
                <button class="carousel-control" type="button" data-bs-target="#carouselExampleSlidesOnly"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon tombol-crsl" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control" type="button" data-bs-target="#carouselExampleSlidesOnly"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon tombol-crsl" aria-hidden="true"></span>
                    <span class="visually-hidden" style="background-color: white;">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!-- End Testimonial Section -->

    <!-- Start advertisement Section -->
    <div id="advertisement" class="mt-5 container ">
        <div class="card">
            <div class="card-body d-flex align-items-center justify-content-center py-5">
                <div class="text-center text-white">
                    <h5 class="mb-4">Sewa Mobil di (Lokasimu) Sekarang</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor
                        incididunt
                        ut
                        labore et dolore magna aliqua. </p>
                    <button class="btn btn-success fw-bold">Mulai Sewa Mobil</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End advertisement Section -->

    <!-- Start Frequently Asked Question Section -->
    <div class="container pt-5" id="frequently-asked">
        <div class="row">
            <div class="col-md-4">
                <h2 class="fw-bold text-center">Frequently Asked Question</h2>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-md-8">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item mb-3 border-top">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores consequuntur
                                    autem
                                    dignissimos et, tempora eos nisi quod quaerat pariatur cupiditate, dolor, quis
                                    obcaecati mollitia sint officiis tenetur hic neque aspernatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3 border-top">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores consequuntur
                                    autem
                                    dignissimos et, tempora eos nisi quod quaerat pariatur cupiditate, dolor, quis
                                    obcaecati mollitia sint officiis tenetur hic neque aspernatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3 border-top">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores consequuntur
                                    autem
                                    dignissimos et, tempora eos nisi quod quaerat pariatur cupiditate, dolor, quis
                                    obcaecati mollitia sint officiis tenetur hic neque aspernatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3 border-top">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Apakah Ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores consequuntur
                                    autem
                                    dignissimos et, tempora eos nisi quod quaerat pariatur cupiditate, dolor, quis
                                    obcaecati mollitia sint officiis tenetur hic neque aspernatur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-3 border-top">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores consequuntur
                                    autem
                                    dignissimos et, tempora eos nisi quod quaerat pariatur cupiditate, dolor, quis
                                    obcaecati mollitia sint officiis tenetur hic neque aspernatur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Frequently Asked Question Section -->

    <!-- Start Footer Section -->
    <footer id="footer" class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3" id="address">
                <p>Jalan Suroyo No. 161 Mayangan Kota <br>Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col-lg-3  col-md-3" id="navigation-footer">
                <ul class="ps-0">
                    <li class="mb-3">
                        <a href="#our_services" class="text-decoration-none">Our Services</a>
                    </li>
                    <li class="mb-3">
                        <a href="#why_us" class="text-decoration-none">Why Us</a>
                    </li>
                    <li class="mb-3">
                        <a href="#testimonial" class="text-decoration-none">Testimonial</a>
                    </li>
                    <li class="mb-3">
                        <a href="#frequently-asked" class="text-decoration-none">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3  col-md-3 mb-3" id="connect-with-us">
                <p>Connect with us</p>
                <img src="./assets/img/icon_facebook.png" style="cursor: pointer;">
                <img src="./assets/img/icon_instagram.png">
                <img src="./assets/img/icon_twitter.png">
                <img src="./assets/img/icon_mail.png">
                <img src="./assets/img/icon_twitch.png">
            </div>
            <div class="col-lg-3  col-md-3" id="copyright">
                <p>Copyright Binar 2022</p>
                <svg width="100" height="34" viewBox="0 0 100 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="100" height="34" fill="#0D28A6" />
                </svg>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>